; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    olikraus/U8g2@^2.33.15                    ; Biblioteca para displays gráficos (se você precisar)
    winlinvip/SimpleDHT@^1.0.15                ; Biblioteca para o sensor DHT11
    sandeepmistry/LoRa@^0.8.0                 ; Biblioteca LoRa para comunicação via LoRa
    adafruit/Adafruit GFX Library@^1.10.0      ; Biblioteca gráfica, necessária para U8g2
    adafruit/Adafruit SSD1306@^2.5.11          ; Biblioteca para o display OLED SSD1306 (se necessário)
    adafruit/Adafruit BusIO@^1.14.1
